absl-py==0.9.0
aiohttp==3.6.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
google==2.0.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
joblib==0.15.1
jsonschema==3.2.0
Keras-Preprocessing==1.1.1
keras-tuner==1.0.1
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.2
modin==0.7.3
multidict==4.7.6
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.3
protobuf==3.11.3
py-spy==0.3.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
ray==0.8.4
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
soupsieve==2.0.1
tabulate==0.8.7
tb-nightly==1.14.0a20190603
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminaltables==3.1.0
tf-estimator-nightly==1.14.0.dev2019060501
threadpoolctl==2.0.0
tqdm==4.46.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.4.2
