absl-py==0.9.0
aiohttp==3.6.2
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
contextvars==2.4
cycler==0.10.0
dask==2.19.0
distributed==2.19.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
google==2.0.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
HeapDict==1.0.1
idna==2.9
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==1.6.1
joblib==0.14.1
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-tuner==1.0.1
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.1
modin==0.7.3
msgpack==1.0.0
multidict==4.7.6
mypy==0.782
mypy-extensions==0.4.3
numpy==1.16.4
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.3
pkg-resources==0.0.0
protobuf==3.11.3
psutil==5.7.0
py-spy==0.3.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
ray==0.8.4
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
sortedcontainers==2.2.2
soupsieve==2.0.1
tabulate==0.8.7
tb-nightly==1.14.0a20190603
tblib==1.6.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@313bdca0d2a220362cc74eb77373d9c67f5efbd4
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminaltables==3.1.0
tf-estimator-nightly==1.14.0.dev2019060501
threadpoolctl==2.0.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
Werkzeug==1.0.0
wrapt==1.12.1
yarl==1.4.2
zict==2.0.0
zipp==3.1.0
